#ST1003 - Poorly chosen identifier (a lot of warnings for snake case naming)
#ST1006 - Poorly chosen receiver name (warning for using self and this as receivers of instance functions)
checks = ["all", "-ST1003", "-ST1006"]